# frozen_string_literal: true

source 'https://rubygems.org'

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

gem 'accentless'
gem 'faraday'

group :development do
  gem 'byebug'
  gem 'rubocop'
end

group :test do
  gem 'rspec'
  gem 'simplecov'
end
